let val= function ()
{
    name: val;
    console.log("I am good "+ val);
}

// val();

//return values
let ar=[1, 3, 89, 45, 34];
function vl(vle)
{
    let max = vle[0];
    for(let i=1;i<ar.length; i++)
    {
        if(max<ar[i])
        {
            max = ar[i];
        }
    }
    // console.log(max);
    return max;
}

console.log(vl(ar));

let result = (num1, num2)=>
{
    let sum = num1 + num2;
    return sum;
}

// console.log(result(10, 20));

function cs()
{
    // this.num1 = num1;
    // this.num2 = num2;
    this.s = function(num1, num2) {
        return (num1 + num2);
    }
    
}

const obj = new cs();
console.log(obj.s(34, 30))

